# MyStory

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystory/: MainActivity.kt
app/src/main/java/com/example/mystory/adapter/: MainAdapter.kt  StoryLoadingStateAdapter.kt
app/src/main/java/com/example/mystory/data/: Result.kt
app/src/main/java/com/example/mystory/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystory/data/api/respone/: LoginResponse.kt  MessageResponse.kt  StoryRespone.kt
app/src/main/java/com/example/mystory/data/database/: StoryDatabase.kt
app/src/main/java/com/example/mystory/data/database/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/mystory/data/database/room/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/mystory/data/model/: StoryItem.kt
app/src/main/java/com/example/mystory/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/example/mystory/data/preference/: UserPreference.kt
app/src/main/java/com/example/mystory/data/repository/: StoryRepository.kt
app/src/main/java/com/example/mystory/data/respone/: LoginResponse.kt  MessageResponse.kt  StoryRespone.kt
app/src/main/java/com/example/mystory/di/: Injection.kt
app/src/main/java/com/example/mystory/factory/: PrefViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mystory/ui/addstory/: AddStoryFragment.kt
app/src/main/java/com/example/mystory/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/mystory/ui/custom/: EmailEdText.kt  PasswordEdText.kt
app/src/main/java/com/example/mystory/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/mystory/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mystory/ui/main/: MainFragment.kt
app/src/main/java/com/example/mystory/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/mystory/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/mystory/ui/settings/: SettingFragment.kt
app/src/main/java/com/example/mystory/ui/viewmodel/: AddViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  PrefViewModel.kt  RegisterVewModel.kt
app/src/main/java/com/example/mystory/util/: EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: camera_switch.xml  data.xml  gradient.xml  key.xml  navigation_view_selected.xml  next.xml  setting.xml  translate.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_camera.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_register.xml  fragment_setting.xml  item_list_story.xml  item_loading.xml  main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystory/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/mystory/viewmodel/: AddStoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MapsViewModel.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
